system {
    hadoop {
        path {
            # extract an archive on every run
            archive = {
                src = "/home/alexander/Downloads/systems/hadoop-1.2.1.tar.gz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/hadoop-1.2.1"
        }
        format = true
        config {
            # hdfs-site.xml entries
            hdfs {
                dfs.replication = 1
                dfs.name.dir = "/hdd/data/hdfs/name"
                dfs.data.dir = "/hdd/data/hdfs/data"
                dfs.permissions = false
                dfs.safemode.threshold.pct = 0.9
            }
            # mapred-site.xml entries
            mapred {
                mapred.job.tracker._root_ = "localhost:9001"
                mapred.tasktracker.map.tasks.maximum = 4
                mapred.tasktracker.reduce.tasks.maximum = 4
            }
        }
    }
}