# peel

./: .gitignore  .license-mappings.xml  .travis.yml  CONTRIBUTORS.md  NOTICE  README.md  _config.yml  blog.html  getting-started.md  impove DOCS  index.html  pom.xml  settings.xml.dist  shellLogger.properties
peel-analyser/: pom.xml
peel-analyser/src/main/resources/: PeelanalyserDatabase.mv.db  SQLSchema.sql  hibernate.cfg.xml
peel-analyser/src/main/resources/Reports/: TestReport.jrxml  TwitterMingliang.jasper  TwitterMingliangAllExperiments.csv
peel-analyser/src/main/resources/reports/: TaskInstancesHistogramm.jasper  TwitterMingliangAllExperiments.csv  TwitterMingliangAllExperiments.jasper  TwitterMingliangAllExperiments.jrxml
peel-analyser/src/main/resources/reports/TaskInstancesHistogramm.html_files/: img_0_0_0
peel-analyser/src/test/resources/: state.json
peel-analysis/: pom.xml
peel-analysis/src/main/resources/: Event.xsd  hibernate.cfg.xml
peel-analysis/src/main/resources/reports/: TwitterMingliangAllExperiments.jrxml
peel-analysis/src/main/resources/reports/ExperimentRuns.html_files/: img_0_0_0
peel-archetypes/peel-flink-bundle/src/main/resources/archetype-resources/: .gitignore  pom.xml
peel-archetypes/peel-flink-bundle/src/main/resources/archetype-resources/__rootArtifactId__-bundle/: pom.xml
peel-archetypes/peel-flink-bundle/src/main/resources/archetype-resources/__rootArtifactId__-datagens/: pom.xml
peel-archetypes/peel-flink-bundle/src/main/resources/archetype-resources/__rootArtifactId__-flink-jobs/: pom.xml
peel-archetypes/peel-flink-bundle/src/main/resources/archetype-resources/__rootArtifactId__-peelextensions/: pom.xml
peel-archetypes/peel-flinkspark-bundle/: pom.xml
peel-archetypes/peel-flinkspark-bundle/src/main/resources/archetype-resources/: README.md  pom.xml
peel-archetypes/peel-flinkspark-bundle/src/main/resources/archetype-resources/__rootArtifactId__-bundle/: pom.xml
peel-archetypes/peel-flinkspark-bundle/src/main/resources/archetype-resources/__rootArtifactId__-datagens/: pom.xml
peel-archetypes/peel-flinkspark-bundle/src/main/resources/archetype-resources/__rootArtifactId__-flink-jobs/: pom.xml
peel-archetypes/peel-flinkspark-bundle/src/main/resources/archetype-resources/__rootArtifactId__-peelextensions/: pom.xml
peel-archetypes/peel-flinkspark-bundle/src/main/resources/archetype-resources/__rootArtifactId__-spark-jobs/: pom.xml
peel-archetypes/peel-flinkspark-bundle/src/test/resources/projects/basic/: archetype.properties
peel-core/: pom.xml
peel-core/src/main/resources/: log4j.properties  peel-core.xml  reference.conf  reference.peel.conf
peel-core/src/main/scala/org/peelframework/core/: PeelApplicationContext.scala
peel-dist/: pom.xml
peel-dist/src/main/assembly/: bin.xml
peel-dist/src/main/sample_reports/: ReportExternalClass.jrxml  TwitterMingliang.jrxml  TwitterMingliangAllExperiments.jrxml
peel-empty/: pom.xml
peel-empty-bundle/: pom.xml
peel-empty-bundle/src/main/assembly/: bundle.dev.xml  bundle.prod.xml
peel-empty-bundle/src/main/resources/config/: experiments.scala  experiments.xml  systems.xml
peel-empty-bundle/src/main/resources/config/fixtures/: systems.scala  systems.xml  wordcount.scala
peel-empty-bundle/src/main/resources/config/myhost-sample/: application.conf  flink-0.9.0.conf
peel-empty-bundle/src/main/resources/downloads/: systems.txt
peel-empty/src/main/assembly/: bin.xml  bundle.dev.xml  bundle.prod.xml
peel-empty/src/main/resources/config/: experiments.wordcount.xml  systems.xml
peel-empty/src/main/resources/config/myhost-sample/: application.conf
peel-empty/src/main/resources/downloads/: README.md  README.txt
peel-empty/src/main/resources/utils/: README.md
peel-extensions/: pom.xml
peel-extensions/src/main/resources/: peel-extensions.xml  reference.aura.conf  reference.cassandra-2.1.6.conf  reference.cassandra.conf  reference.dstat-0.7.2.conf  reference.dstat-0.7.3.conf  reference.dstat.conf  reference.flink-0.10.0.conf  reference.flink-0.10.1.conf  reference.flink-0.10.2.conf  reference.flink-0.8.0.conf  reference.flink-0.8.1.conf  reference.flink-0.9.0.conf  reference.flink-1.0.0.conf  reference.flink-1.0.1.conf  reference.flink-1.0.2.conf  reference.flink-1.0.3.conf  reference.flink-1.1.0.conf  reference.flink-1.1.1.conf  reference.flink-1.1.2.conf  reference.flink-1.1.3.conf  reference.flink-1.1.4.conf  reference.flink-1.2.0.conf  reference.flink-1.2.1.conf  reference.flink-1.3.0.conf  reference.flink-1.3.1.conf  reference.flink-1.3.2.conf  reference.flink-1.4.0.conf  reference.flink-1.7.0.conf  reference.flink-1.7.2.conf  reference.flink-yarn-1.7.0.conf  reference.flink-yarn-1.7.2.conf  reference.flink.conf  reference.h2o-3.0.0.12.conf  reference.h2o.conf  reference.hadoop-1.conf  reference.hadoop-1.x.conf  reference.hadoop-2.conf  reference.hadoop-2.x.conf  reference.hadoop-3.x.conf  (+36 more)
peel-extensions/src/main/scala/org/peelframework/: extensions.scala
peel-sketchbook/: pom.xml
peel-sketchbook/src/main/resources/: application.conf  fixtures.hac.xml  fixtures.kmeanspp.xml  fixtures.logreg.xml  fixtures.template.xml  fixtures.wc.xml  fixtures.wordcount.xml
peel-sketchbook/src/main/resources/alexander-t540/: application.conf  hadoop.conf  hdfs.conf  spark-1.0.conf  stratosphere-0.5.1.conf  stratosphere-0.6-SNAPSHOT.conf  stratosphere.conf
peel-sketchbook/src/main/resources/alexander-t540p/: application.conf  aura.conf  flink-0.6.conf  flink.conf  hadoop-1.conf  hadoop-2.conf  hdfs-1.conf  hdfs-2.conf  spark-1.0.conf  spark-1.1.conf  spark.conf
peel-sketchbook/src/main/resources/cloud-7/: application.conf  hadoop.conf  spark-1.0.conf  stratosphere-0.5.1.conf  stratosphere-0.6-SNAPSHOT.conf  stratosphere.G01.conf  stratosphere.conf
peel-sketchbook/src/main/resources/poodle-9/: application.conf  flink-0.6-incubating-SNAPSHOT.conf  flink.conf  hadoop-2.conf  hadoop.conf  stratosphere.conf
peel-sketchbook/src/main/resources/zombiekarotte/: application.conf  fixtures.wordcount.xml  hadoop.conf  spark-1.0.conf  stratosphere-0.5.1.conf
(+597 files in other folders)
