<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 TU Berlin (peel@dima.tu-berlin.de)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>peel-parent</artifactId>
        <groupId>org.peelframework</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>peel-empty-bundle</artifactId>
    <packaging>pom</packaging>

    <repositories>
        <!-- Required for the MonetDB JDBC driver -->
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <properties>
        <!-- MonetDB JDBC driver -->
        <monetdb.version>2.19</monetdb.version>
        <!-- PostgreSQL driver -->
        <postgresql.version>9.4.1208</postgresql.version>
        <!-- bundle binaries parent folder -->
        <bundle.bin>${env.BUNDLE_BIN}</bundle.bin>
        <!-- Assembly file path -->
        <assembly.descriptor>src/main/assembly/bundle.prod.xml</assembly.descriptor>
    </properties>

    <dependencies>
        <!-- Peel -->
        <dependency>
            <groupId>org.peelframework</groupId>
            <artifactId>peel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.peelframework</groupId>
            <artifactId>peel-extensions</artifactId>
        </dependency>

        <!-- MonetDB JDBC driver -->
        <dependency>
            <groupId>monetdb</groupId>
            <artifactId>monetdb-jdbc</artifactId>
            <version>${monetdb.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- PostgreSQL JDBC driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Disable Maven local repository installation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Assemble jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <id>generate-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>${assembly.descriptor}</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <!-- Deploy assembly to ${bundle.bin} -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-package</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks if="bundle.bin">
                                <mkdir dir="${bundle.bin}/${project.artifactId}"/>
                                <exec executable="cp">
                                    <arg value="-R"/>
                                    <arg value="./target/${project.artifactId}-${project.version}/."/>
                                    <arg value="${bundle.bin}/${project.artifactId}/."/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>

            <properties>
                <!-- Assembly file path (assemble without the linked folders) -->
                <assembly.descriptor>src/main/assembly/bundle.dev.xml</assembly.descriptor>
            </properties>

            <build>
                <plugins>
                    <!-- Link 'config', 'datasets', and 'utils' -->
                    <plugin>
                        <groupId>com.pyx4j</groupId>
                        <artifactId>maven-junction-plugin</artifactId>
                        <version>1.0.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>link</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>unlink</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>unlink</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <links>
                                <!-- link config directory -->
                                <link>
                                    <src>${basedir}/src/main/resources/config</src>
                                    <dst>${project.build.directory}/${project.artifactId}-${project.version}/config</dst>
                                </link>
                                <!-- link datasets directory -->
                                <link>
                                    <src>${basedir}/src/main/resources/datasets</src>
                                    <dst>${project.build.directory}/${project.artifactId}-${project.version}/datasets</dst>
                                </link>
                                <!-- link utils directory  -->
                                <link>
                                    <src>${basedir}/src/main/resources/utils</src>
                                    <dst>${project.build.directory}/${project.artifactId}-${project.version}/utils</dst>
                                </link>
                            </links>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
