system {
    stratosphere {
        path {
            # uncomment the following section if you want to extract an archive on every run
            archive = {
                src = ${app.path.systems}"/stratosphere-bin-0.5.1.tgz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/stratosphere-0.5.1"
        }
    }
}