hdfs {
    v1 {
        user        {
            name    =   felix
            group   =   felix
        }
        core-site {
            names   =   [   "fs.default.name"
                        ]

            values  =   [   "hdfs://localhost:9000"
                        ]
        }
        hdfs-site {
            names   =   [   "dfs.replication"
                        ]
            values  =   [   "1"
                        ]
        }
    }
}

hadoop {
    v1  {
        hadoop-env  {
            names   =   [   "JAVA_HOME"
                        ]

            values  =   [   "/usr/lib/jvm/java-7-openjdk-amd64/"
                        ]
        }
        mapred-site {
            names   =   [   "mapred.job.tracker"
                        ]

            values  =   [   "localhost:9001"
                        ]
        }
    }
}

paths {
    hadoop.v1.source    =   "/home/felix/IdeaProjects/experiment-framework/fab-sketchbook/src/main/resources/hadoop-1.2.1.tar.gz"
    hadoop.v1.target    =   "/home/felix/IdeaProjects/experiment-framework/fab-sketchbook/src/main/resources/"
    hadoop.v1.home      =   "/home/felix/IdeaProjects/experiment-framework/fab-sketchbook/src/main/resources/hadoop-1.2.1/"
    hadoop.v1.input     =   "input/wordcount/"
    hadoop.v1.output    =   "output/wordcount/"
    hadoop.v1.results   =   "/tmp/wordcount/results/"
}
