
experiment {
    # the number of elements encodes the different runs in an experiment sequence
    # the respective integer represents the number of repetitions of the same run
    # the example below indicates an experiment with 3 different runs with 1, 2 and 3 repetitions
    runs = [0]

    options {
        nodes = [[192.168.1.1],
                 [192.168.1.1, 192.168.1.1],
                 [192.168.1.1, 192.168.1.1, 192.168.1.1]]
    }
}