# include common flink configuration
include "reference.flink.conf"

system {
    flink {
        path {
            archive.url = "http://archive.apache.org/dist/flink/flink-0.10.2/flink-0.10.2-bin-hadoop2.tgz"
            archive.md5 = "ee29eff3299b1ae1eeffb4d3eb0db1f7"
            archive.src = ${app.path.downloads}"/flink-0.10.2-bin-hadoop2.tgz"
            home = ${system.flink.path.archive.dst}"/flink-0.10.2"
        }
        config {
            # flink.yaml entries
            yaml {
                env.pid.dir = "/tmp/flink-0.10.2-pid"
            }
        }
    }
}
