# include common flink configuration
include "reference.flink.conf"

system {
    flink {
        path {
            archive.url = "https://archive.apache.org/dist/flink/flink-0.10.0/flink-0.10.0-bin-hadoop2-scala_2.10.tgz"
            archive.md5 = "840e6017a19ec5d60fc7eac6da21e9a1"
            archive.src = ${app.path.downloads}"/flink-0.10.0-bin-hadoop2-scala_2.10.tgz"
            home = ${system.flink.path.archive.dst}"/flink-0.10.0"
        }
        config {
            # flink.yaml entries
            yaml {
                env.pid.dir = "/tmp/flink-0.10.0-pid"
            }
        }
    }
}