include "reference.dstat.conf"

system {
    dstat {
        path {
            archive.url = "https://github.com/dagwieers/dstat/archive/0.7.2.tar.gz"
            archive.md5 = "51caf52ebd130bdd1cf48eb711c6b58a"
            archive.src = ${app.path.downloads}"/dstat-0.7.2.tar.gz"
            home = ${app.path.systems}"/dstat-0.7.2"
        }
    }
}
