system {
    zookeeper {
        user = ${system.default.user}
        group = ${system.default.group}
        path {
            isShared = ${system.default.path.isShared}
            archive.dst = ${app.path.systems}
            config = ${system.zookeeper.path.home}"/conf"
            data = ${java.io.tmpdir}"/"${system.zookeeper.user}"/zookeeper/data"
        }
        startup {
            max.attempts = ${system.default.startup.max.attempts}
        }
        config {
            # The number of milliseconds of each tick
            tickTime = 2000
            # The number of ticks that the initial synchronization phase can take
            initLimit = 10
            # The number of ticks that can pass between sending a request and getting an acknowledgement
            syncLimit = 5
            # The directory where the snapshot is stored.
            # Do not use /tmp for storage, /tmp here is just
            # example sakes.
            dataDir = ${system.zookeeper.path.data}
            # The port at which the clients will connect
            clientPort = 2181
            # The number of snapshots to retain in dataDir
            autopurge.snapRetainCount = 3
            # Purge task interval in hours
            # Set to "0" to disable auto purge feature
            autopurge.purgeInterval = 1
            # Zookeeper servers
            server.1="localhost:2888:3888"
        }
    }
}