system {
    hadoop-3 {
        user = ${system.default.user}
        group = ${system.default.group}
        path {
            isShared = ${system.default.path.isShared}
            archive.dst = ${app.path.systems}
            config = ${system.hadoop-3.path.home}"/etc/hadoop"
            log = ${system.hadoop-3.path.home}"/logs"
            input = ${system.hadoop-3.config.core.fs.default.name}"/tmp/input"
            output = ${system.hadoop-3.config.core.fs.default.name}"/tmp/output"
        }
        format = true
        startup {
            max.attempts = ${system.default.startup.max.attempts}
            polling {
                counter = ${system.default.startup.polling.counter}
                interval = ${system.default.startup.polling.interval}
            }
        }
        config {
            # put list of masters
            masters = ${system.default.config.masters}
            # put list of workers
            workers = ${system.default.config.slaves}
            # unfortunately, the slaves config key is hard-coded in Java code
            slaves = ${system.hadoop-3.config.workers}
            # hadoop-env.sh entries
            env {
                JAVA_HOME = ${system.default.config.java.home}
                HADOOP_INSTALL = ${system.hadoop-3.path.home}
                # directory where process IDs are stored
                HADOOP_PID_DIR = "/tmp/hadoop-3/pid"
                # avoids loading wrong native library in the default case
                # override with /lib/native if lib exists
                HADOOP_COMMON_LIB_NATIVE_DIR = "$HADOOP_INSTALL/lib/native"
            }
            # core-site.xml entries
            core {
                fs.default.name = "hdfs://localhost:9000"
            }
            # hdfs-site.xml entries
            hdfs {
                dfs.replication = 1
                dfs.namenode.name.dir = "file:///tmp/hdfs-3/name"
                dfs.datanode.data.dir = "file:///tmp/hdfs-3/data"
            }
            # mapred-site.xml entries
            mapred { }
            # yarn-site.xml entries
            yarn { }
            # capacity-scheduler.xml entries
            capacity-scheduler { }
        }
    }
}
