# include common zookeeper configuration
include "reference.zookeeper.conf"

system {
    zookeeper {
        path {
            archive.url = "http://archive.apache.org/dist/zookeeper/zookeeper-3.4.5/zookeeper-3.4.5.tar.gz"
            archive.md5 = "f64fef86c0bf2e5e0484d19425b22dcb"
            archive.src = ${app.path.downloads}"/zookeeper-3.4.5.tar.gz"
            home = ${system.zookeeper.path.archive.dst}"/zookeeper-3.4.5"
        }
    }
}