system {
    stratosphere {
        user = ${system.default.user}
        group = ${system.default.group}
        path {
            # uncomment the following section if you want to extract an archive on every run
            # archive = {
            #     src = ${app.path.systems}"/stratosphere-bin-0.5.1.tgz"
            #     dst = ${app.path.systems}
            # }
            home = ${app.path.systems}"/stratosphere"
            config = ${system.stratosphere.path.home}"/conf"
            log = ${system.stratosphere.path.home}"/log"
            input = "file:///tmp/fab/input"
            output = "file:///tmp/fab/output"
        }
        config {
            # put list of slaves
            slaves = ${system.default.config.slaves}
            # stratosphere.yaml entries
            yaml {
                env.java.home = ${system.default.config.java.home}
            }
        }
    }
}