app {
    path {
        home = ${user.dir}
        config = ${app.path.home}"/config"
        jobs = ${app.path.home}"/jobs"
        log = ${app.path.home}"/log"
        results = ${app.path.home}"/results"
        systems = ${app.path.home}"/systems"
        datasets = ${app.path.home}"/datasets"
        datagens = ${app.path.home}"/datagens"
    }
}

system {
    default {
        user = ${user.name}
        group = ${user.name}
        config {
            masters = ["localhost"]
            slaves = ["localhost"]
            java = {
                home = "/usr/lib/jvm/java-7-oracle"
            }
            parallelism.per-node = 2
        }
        startup {
            max.attempts = 3
            polling {
                counter = 10
                interval = 6000
            }
        }
    }
}

experiment {
    timeout = 7200
}