app {
    path {
        downloads = ${user.home}"/Downloads/systems"
    }
}

system {
    default {
        config {
            java = {
                home = "/usr/lib/jvm/java-7-oracle"
            }
            parallelism.per-node = 8
        }
    }
}