system {
    hadoop {
        user = ${system.default.user}
        group = ${system.default.group}
        path {
            # uncomment the following section if you want to extract an archive on every run
            archive = {
                src = ${app.path.home}"/systems/hadoop-1.2.1.tar.gz"
                dst = ${app.path.systems}
            }
            home = ${app.path.systems}"/hadoop-1.2.1"
            input = ${system.hadoop.config.core.fs.default.name}"/tmp/input"
            output = ${system.hadoop.config.core.fs.default.name}"/tmp/output"
        }
        format = true
        config {
            # put list of masters
            masters = ${system.default.config.masters}
            # put list of slaves
            slaves = ${system.default.config.slaves}
            # hadoop-env.sh entries
            env {
                JAVA_HOME = ${system.default.config.java.home}
                HADOOP_OPTS = "-server"
                HADOOP_IDENT_STRING = "$USER"
            }
            # core-site.xml entries
            core {
                fs.default.name = "hdfs://cloud-7:45010/"
                io.file.buffer.size = 524288
                hadoop.tmp.dir = /data/impro/tmp
            }
            # hdfs-site.xml entries
            hdfs {
                dfs.name.dir = ${system.hadoop.path.home}"/namenode"
                dfs.data.dir = "/data/impro/data"
                dfs.datanode.address = "0.0.0.0:45020"
                dfs.datanode.ipc.address = "0.0.0.0:45025"
                dfs.replication = 3
                dfs.block.size = 134217728
                dfs.balance.bandwidthPerSec = 10000000000
                dfs.http.address = "0.0.0.0:4503"
                dfs.secondary.http.address = "0.0.0.0:4510"
                dfs.datanode.http.address = "0.0.0.0:4509"
                dfs.permissions = false
                dfs.safemode.threshold.pct = 0.9
            }
            # mapred-site.xml entries
            mapred {
                io.sort.mb = 1024
                io.sort.factor = 64
                mapred.child.java.opts = "-Xms1536m -Xmx1536m"
                mapred.job.reuse.jvm.num.tasks = -1
                mapred.job.tracker._root_ = "cloud-7:45030"
                mapred.job.tracker.http.address = "cloud-7:4507"
                mapred.map.tasks.speculative.execution = false
                mapred.reduce.parallel.copies = 20
                mapred.reduce.tasks._root_ = 8
                mapred.reduce.tasks.speculative.execution = false
                mapred.tasktracker.map.tasks.maximum = 8
                mapred.tasktracker.reduce.tasks.maximum = 8
                mapred.task.tracker.http.address = "0.0.0.0:4506"
            }
        }
    }
}